* {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 25%;
          padding: 20px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 992px) {
          .column {
            width: 50%;
          }
        }
        
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }

div[class*=col] {
        padding: 1rem;
        background-color: #33b5e5;
        border: 2px solid #fff;
        color: #fff;
        text-align: center;
      }
</code></pre>

