<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords"  content="massage, massagestoel, massage olie, massage salon, masagge rug, massage creme, massage pakket, massage aan huis, massage prijzen, massages, massages near me, massage hot stone, neerpelt, overpelt, lommel, valskenvaard">
        <meta name="description"  content="Dagelijkse stress eist zijn tol: geknelde zenuwen, stramme spieren, vervelende hoofdpijn... De oplossing ligt nochtans voor de hand. Elke inspanning vraagt om een uitgebreide ontspanning. Onze etherische oliemassage verlost je van de spanning die het jachtige, dagelijkse leven met zich meebrengt. De warme olie zorgt voor een spontane ontspanning van je huid. Een samenspel van druk, warmte en wrijving stimuleert de afvoer van afvalstoffen. Resultaat? Je gaat als herboren weer naar huis. Deze ontspannende  oliemassage kunnen we op jouw vraag ook uitvoeren met pure etherische olie voor een versterkend effect. Bij deze ontspannende massage kneden en wrijven we met de bloedstroom mee om de bloedcirculatie te stimuleren. Afvalstoffen worden uit het lichaam verwijderd en knopen op de spieren verminderd.">
        <meta name="autor" content="isatWeb">
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
            rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ba1f2bfbe7.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <meta property="og:title" content="MMZen Massagesalon ">
        <meta property="og:type" content="website">
        <meta property="og:url" content=" direccion web completa del sitio ">
        <meta property="og:image" content=" link completo a una imagen dentro del sitio ">
        <meta property="og:site_name" content="MMZen Massagesalon">
        <meta property="og:description" content="Dagelijkse stress eist zijn tol: geknelde zenuwen, stramme spieren, vervelende hoofdpijn... De oplossing ligt nochtans voor de hand. Elke inspanning vraagt om een uitgebreide ontspanning. Onze etherische oliemassage verlost je van de spanning die het jachtige, dagelijkse leven met zich meebrengt. De warme olie zorgt voor een spontane ontspanning van je huid. Een samenspel van druk, warmte en wrijving stimuleert de afvoer van afvalstoffen. Resultaat? Je gaat als herboren weer naar huis. Deze ontspannende  oliemassage kunnen we op jouw vraag ook uitvoeren met pure etherische olie voor een versterkend effect. Bij deze ontspannende massage kneden en wrijven we met de bloedstroom mee om de bloedcirculatie te stimuleren. Afvalstoffen worden uit het lichaam verwijderd en knopen op de spieren verminderd.">

        <title>MMZen Massagesalon</title>
        <style>

            body {
                background: url("img/body-mmzen.jpg");
                background-attachment: fixed;
                background-size: cover;
                font-weight: 600;
            }
            /*texto animado*/
            

            header {
                width: 100%;
                height: 500px;
                background: #AA076B;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #61045F, #AA076B);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #61045F, hsla(323, 42%, 6%, 0.274)), url("img/portada2.jpg") fixed top no-repeat; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-position: center;
                background-size: cover;
                position: relative;
                background-attachment: fixed;
            }

            nav a {
                font-family: 'Tangerine', cursive;
                font-size: 33px;
                color: white;
                font-weight: 800;
            }
            nav li{
                color: white;
            }
            /*text*/

         
            h3{font-size: 20px;}
            h2 {
                font-family:'Tangerine', cursive;
                font-size: 60px;
                color:  #AA076B;
                font-weight: 800;
            }
            h4 {
                font-family: 'Tangerine', cursive;
                font-size: 45px;
                color: #AA076B;
            }
            h5 {
                font-family: 'Tangerine', cursive;
                font-size: 30px;
                color: #AA076B;
            }
            span {
                font-family: 'Tangerine', cursive;
                font-size: 30px;
                color: white;
               
            }
            /*footer*/
            .contact li {
                text-decoration: none;
                color: black;
                font-size: 35px;
                font-family: 'Tangerine', cursive;
            }
            .contact {
                color: black;
            }

            p{font-size: 17px;}

            .logo {
                width: 150px;
            }
            .oculto{visibility: hidden;}
            /*media query*/
            .btn {
                font-size: 20px;
                width: 180px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color: #AA076B;
                color: white;
            }

            .btnlight{background-color: transparent; color: white;}

            .lg {
                display: inline;
            }
            .bb {
                position: relative;
                color: black;
                text-align: center;
                font-family: 'Tangerine', cursive;
                z-index: 100;
                display: block;

            }
            .bb h1 {
                font-size: 80px;
            }
            .bb h2 {
                font-size: 30px;
            }
           
            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(192, 0, 134, 0.781);
                width: 100%;
                height: 0;
                transition: 0.5s esay;
                overflow: hidden;
            }

            .overlay h2 {
                color: #fff;
                font-size: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                text-align: center;
                transform: translate(-50%, -50%);
            }
            .imagen {
                position: relative;
            }
            .imagen:hover .overlay {
                height: 100%;
                cursor: pointer;
            }
            .ml6 span{
                position: relative;
                font-weight: 900;
                font-size: 70px;
                }

            .ml6 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.2em;
                padding-right: 0.05em;
                padding-bottom: 0.1em;
                overflow: hidden;
                }

            .ml6 .letter {
                display: inline-block;
                line-height: 1em;
                }

            .image{
                    transform: rotate(-20deg);
                }
            .fab{ color: #AA076B; }
            footer{
                    text-align: center;
                    padding: 15px;
                    background-color:#AA076B;
                    color: white;
                }
            @media screen and (max-width: 700px) {
                header{height: 700px;}
                
                .ml6 span{
                  font-size: 50px;
                }
                .buttons{padding: 15px;}

                .bb h2 {
                    font-size: 20px;
                }
                
                .bb {
                    margin-top: 20px;
                }
                .lead {
                    font-size: 20px;
                }
                .logo{width: 50px;}
                .oculto{visibility: visible; width: 200px; padding-top: 30px;}
                .image{transform: rotate(0); text-align: center;}
            }        
         
    </style>
    </head>
    <body>
        <header>
            <div class="container-fluid portada" id="header">                
                    <!--navbar-->
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <img src="img/mmz.png" alt="" class="logo img-fluid" >
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#menu">Home<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#Nosotros">Over mij</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#Servicios">Prijzen en Dinsten</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#fotogalerij">Gallery</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#Regels">Huis Regels</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#Contacto">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                
            </div>
            <!--end navbar-->
            <div class="bb">
                <h1 class="ml6">
                    <span class="text-wrapper">
                      <span class="letters">Time for Relax!</span>
                    </span>
                  </h1>
                   <div class="buttons">
                    <a href="#Contacto" class="btn btn-outline-light" role="button" style="width:200px" >
                        Reserveer nu
                    </a>
                    <a href="#Servicios" class="btn btn-outline-light btnlight" role="button" style="width:200px" >
                     Prijzen en Diensten
                     </a> 
                   </div>          
                
                <div>
                    <img src="img/mmz.png" alt="" class="logo img-fluid oculto">
                  </div>   
                
            </div>
        </header>
      <main>
        <section>
          <div class="container  text-center presentacion pt-5">
            <!--presentacion-->
            <p class="lead">Welkom bij MMZen
                "Ontspan, leef en geef liefde."</p>
            <h5>-Mariana Martinez-</h5>
        </div>
        <!--end presentacion-->

        <div class="container p-3 text-center" id="Servicios">
            <!--servicios-->
            <h4>Prijzen en Diensten</h4>
            <hr>
            <div class="row text-center">
                <div class="col-md-4 pt-3">
                    <div class="imagen">
                        <img
                            src="img/rug-massage.jpg"
                            alt="ontspanning massage"
                            class="img-fluid">
                        <div class="overlay">
                            <a href="#Contacto">
                                <h2>Reserveer nu</h2>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h4>Ontspanning Massage</h4>
                        <p><i class="fas fa-check"></i> Volledig lichaamsmassage 75 min. €45.-</p>
                        <p><i class="fas fa-check"></i> Volledig lichaamsmassage + warm etherische olie 75 min. €48.-</p>
                        <p><i class="fas fa-check"></i> (Eucalyptus, Rozemarijn, Basilicum, Munt, Lavendel, Mandarijn...)( Beschikbaar bij u thuis ). </p>
                        <a href="#Contacto" class="btn btn-sm">Reserveer nu</a>
                    </div>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="imagen">
                        <img
                            src="img/stoel-massage.jpg"
                            alt="Stoelmassage"
                            class="img-fluid">
                        <div class="overlay">
                            <a href="#Contacto">
                                <h2>Reserveer nu</h2>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h4>Stoelmassage</h4>
                        <p><i class="fas fa-check"></i> 20 min.€16.- (rug, nek, schouders en hooft) </p>
                        <p><i class="fas fa-check"></i> 35 min. €30.- (rug, nek, schouders, hooft, armen en handen) </p>
                        <p><i class="fas fa-check"></i> Beschikbaar bij u thuis en bedrijf</p>
                        <a href="#Contacto" class="btn btn-outline-dark btn-sm">Reserveer nu</a>
                    </div>

                </div>
                <div class="col-md-4 pt-3">
                    <div class="imagen">
                        <img
                            src="img/massage-full.jpg"
                            alt="rug-massage"
                            class="img-fluid">
                        <div class="overlay">
                            <a href="#Contacto">
                                <h2>Reserveer nu</h2>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h4>Rug en Nek Massage</h4>
                        <p><i class="fas fa-check"></i> 45 min. €35.-</p>
                        <p><i class="fas fa-check"></i> Beschikbaar bij u thuis.</p>
                        <a href="#Contacto" class="btn btn-outline-dark btn-sm">Reserveer nu</a>
                    </div>

                </div>
            </div>
            <div class="row text-center pt-5">
                <div class="col-md-4 pt-3">
                    <div class="imagen">
                        <img
                            src="img/gezicht-massage.jpg"
                            alt="ontspanning massage"
                            class="img-fluid">
                        <div class="overlay">
                            <a href="#Contacto">
                                <h2>Reserveer nu</h2>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h4>Hoofd en gezichtsmassage</h4>
                        <p> <i class="fas fa-check"></i> 25 min. €20.- </p>
                        <p><i class="fas fa-check"></i> Beschikbaar bij u thuis.</p>
                        <a href="#Contacto" class="btn btn-outline-dark btn-sm">Reserveer nu</a>
                    </div>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="imagen">
                        <img
                            src="img/hot-stone-massage-(300x500).png"
                            alt="Stoelmassage"
                            class="img-fluid">
                        <div class="overlay">
                            <a href="#Contacto">
                                <h2>Reserveer nu</h2>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h4>Hot stone massage</h4>
                        <p><i class="fas fa-check"></i> Ontspanning van de spieren</p>
                        <p><i class="fas fa-check"></i> 75 min, €50.-</p>
                        <p><i class="fas fa-check"></i> Beschikbaar bij u thuis.</p>
                        <a href="#Contacto" class="btn btn-outline-dark btn-sm">Reserveer nu</a>
                    </div>
    
                </div>
                <div class="col-md-4 pt-3">
                    <div class="imagen">
                        <img
                            src="img/Masaza-cokoladom.jpg"
                            alt="rug-massage"
                            class="img-fluid">
                        <div class="overlay">
                            <a href="#Contacto">
                                <h2>Reserveer nu</h2>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h4>Chocoladeolie massage</h4>
                        <p><i class="fas fa-check"></i> 60 min. € 48.-</p>
                        <p><i class="fas fa-check"></i> 30 min. € 28.-</p>
                        <p><i class="fas fa-check"></i> +Warm bad met lavende zeezout en lavende etherische olie</p>
                        <p><i class="fas fa-check"></i> Beschikbaar bij u thuis.</p>
                        <a href="#Contacto" class="btn btn-outline-dark btn-sm">Reserveer nu</a>
                    </div>
    
                </div>
            </div>

            <div class="row pt-5 pt-3">
                <div class="col-md-6">
                    <div class="imagen">
                        <img
                            src="img/voet-reflexologie.jpg"
                            alt="Stoelmassage"
                            class="img-fluid">
                        <div class="overlay">
                            <a href="#Contacto">
                                <h2>Reserveer nu</h2>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h4>Voet reflexologie massage</h4>
                        <p>Elk punt van de voet is een specifiek gebied van het lichaam. Reflexologie is een techniek die gebruik maakt van de druk van de vinger op de punten van het lichaam en bevordert  op deze manier ontspanning en welzijn.</p>
                        <p><i class="fas fa-check"></i> 60 min. € 48.-</p>
                        <p><i class="fas fa-check"></i> 30 min. € 28.-</p>
                        <p><i class="fas fa-check"></i> +Warm bad met lavende zeezout en lavende etherische olie</p>
                        <p><i class="fas fa-check"></i> Beschikbaar bij u thuis.</p>
                        <a href="#Contacto" class="btn btn-outline-dark btn-sm">Reserveer nu</a>
                    </div>
    
                </div>
                <div class="col-md-6 pt-3">
                    <div class="imagen">
                        <img
                            src="img/kanker.png"
                            alt="rug-massage"
                            class="img-fluid">
                        <div class="overlay">
                            <a href="#Contacto">
                                <h2>Reseerveer nu</h2>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h4>Massage bij patiënten met kanker</h4>
                        <p><i class="fas fa-check"></i> Massage van achter of voorzijde van het lichaam 35 min. €30.-</p>
                        <p><i class="fas fa-check"></i> Volledige lichaamsmassage 80 min. €50.-</p>
                        <p><i class="fas fa-check"></i> Beschikbaar bij u thuis.</p>
                        <a href="#Contacto" class="btn btn-outline-dark btn-sm">Reserveer nu</a>
                    </div>
    
                </div>
            </div>
            </div>
        </div>
              
        <!--end servicios-->
        </section>
      </main>
       
      <section><!--nosotros-->
        <div class="container pt-5" id="Nosotros">
            <div class="row">
                <div class="col-md-6 pt-5 text-center">
                    <img src="img/mariana-dinst.jpg"  alt="" class="img-fluid image">
                </div>
                <div class="col-md-6">
                       <!--nosotros-->
                <h2>Over mij</h2>
                <p style="text-align: justify;" >Mijn naam is Mariana Martinez.  Ik kom uit Venezuela en stak de grens over op mijn 20ste.  Ik woon reeds 17 jaar in België dat ik mijn thuis kan noemen. Mijn passie is om mensen te ontmoeten, te luisteren naar hun verhalen en hen te helpen. Een massage is voor mij een manier om hulp en zorg te bieden aan anderen om ze te verlossen van hun stress, emotionele blokkades en spierpijn. Ik geniet ervan massage te geven en ben gelukkig om mijn klanten ontspannen te zien. Ik heb diverse diploma's behaald in mijn vakgebied. Dus ... kies een massage die bij je past en die je zal helpen  om je beter te voelen. Altijd welkom in mijn gezellige salon en geniet van een nieuwe ervaring om de batterij van uw lichaam op te laden.</p>
                <p>Hartelijke groeten, warm greatings, saludos calurosos!</p>               
                <h4> Mariana Martinez.</h4>
                
                </div>
            </div>
         
      </div>

         
      <div class="container pt-5" id="fotogalerij">
          <h2>Fotogalerij</h2>
          <div class="row text-center">
              <div class="col-md-4 pt-5">
                  <img src="img/womensday2.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-4 pt-5">
                  <img src="img/massagesalon.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-4 pt-5">
                  <img src="img/diplomas2.jpg" alt="" class="img-fluid">
              </div>              
          </div>
          <div class="row text-center">
              <div class="col-md-4 pt-5">
                  <img src="img/voet-atwork.jpg" alt="" class="img-fluid">
              </div>
             <div class="col-md-8">
                 <div class="row text-center">
                     <div class="col-md-6 pt-5">
                        <img src="img/womensday.jpg" alt="" class="img-fluid">
                     </div>
                    <div class="col-md-6 pt-5">
                        <img src="img/cadocart.jpg" alt="" class="img-fluide">
                    </div>
                   
                 </div>
             </div>
          </div>
      </div>  <!--end nosotros-->
      </section>
<section>

    <section>
        <div class="container" id="Regels">
            <h2>Huis Regels</h2>
            <p><i class="fas fa-check"></i> Hygiëne en ethiek zijn voor mij zeer belangrijk. Ik verwacht van u hetzelfde.</p>
            <p><i class="fas fa-check"></i> Tijdens de massage zijn die delen van uw lichaam bedekt die niet gemasseerd worden.</p>
            <p><i class="fas fa-check"></i> De massages vormen geen vervanging voor professionele medische hulp, maar kunnen wel een waardevolle aanvulling zijn.</p>
            <p><i class="fas fa-check"></i> Er worden GEEN erotische massages uitgevoerd.</p>
            <p><i class="fas fa-check"></i> Liefst uw gsm op stil zetten of uitschakelen tijdens de behandeling.</p>
            <p><i class="fas fa-check"></i>  Wilt u een afspraak verzetten of annuleren, dan hoor ik dit graag minstens 24u. op voorhand.</p>
            <p><i class="fas fa-check"></i> Alle massages dienen contant te worden betaald.</p>
            <p><i class="fas fa-check"></i> Van biljetten van 100€ of meer hebben wij niet terug. Voor betaling met bankkaarten is er geen mogelijkheid voorzien.</p>
            
        </div>
    </section>
    <div class="container pt-5 text-center" id="Contacto">
        <!--contacto-->
        <h2>Contact</h2>
        <hr>
    </div>  
        <div class="container-fluid text-center contact">
            <div class="row">
                <div class="col-md-4">
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        Peerderbaan 9 A bus 1</p>
                       <p>BE 3910 Pelt (Sint-Huibrechts-Lille)</p> 
                    <p>
                        <i class="fas fa-phone-alt"></i>
                        Telephone: +32(0)468-295906.</p>
                    <p>
                        <i class="fas fa-at"></i>
                        Email: mmzen33@gmail.com</p>
                    <p>Onderneming nummer 0702.910.993</p>
                    <p>Bankrekeningnummer BE62 9733 5482 8761.</p>
                    <div class="social pb-3">
                        <a href="https://www.facebook.com/mmzen.massagesalon">
                            <i class="fab fa-facebook fa-3x"></i>
                        </a>
                        <a href="https://www.instagram.com/mmzen_relax_be/">
                            <i class="fab fa-instagram-square fa-3x"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-twitter-square fa-3x"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Opening Tijdens</h2>
                    <p>Ma t/m vr: 19 -.22 uur.</p>
                    <p>Vrijdag: 9 - 22 uur.</p>
                    <p>Zaterdag en Zondag: (Op afspraak)</p>
                </div>
                <div class="col-md-4">
                    <ul class="nav flex-column">
                        <a href="#header">
                            <li class="navbar-item">Home</li>
                        </a>
                        <a href="#Nosotros">
                            <li class="navbar-item">Over mij</li>
                        </a>
                        <a href="#Servicios">
                            <li class="navbar-item">Prijzen en Diensten</li>
                        </a>
                        <a href="#fotogalerij">
                            <li class="navbar-item">Fotogalerij</li>
                        </a>
                        <a href="#Regels">
                            <li class="navbar-item">Huis Regels</li>
                        </a>
                    </ul>
                </div>

            </div>
        </div>
</section>      



<footer>
    <p> Copyright &copy; 2020 MMZen made by <a data-toggle="tooltip" title="Ga naar https://isatwebdesign.web.app/">
       isatWeb Webdesign</a></p>
</footer>      
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script>
          // Wrap every letter in a span
            var textWrapper = document.querySelector('.ml6 .letters');
            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

            anime.timeline({loop: true})
            .add({
                targets: '.ml6 .letter',
                translateY: ["1.1em", 0],
                translateZ: 0,
                duration: 750,
                delay: (el, i) => 50 * i
            }).add({
                targets: '.ml6',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
        </script>
        <script>
            $(function () {
              $('[data-toggle="tooltip"]').tooltip()
                  })
        </script>
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>
</html>