<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      /*google*/

* {
    box-sizing: border-box;
  }
.header {
    text-align: center;    
    color: mintcream;    
   }
   
 
body {margin:0;}
 
 #navbar {
   list-style-type: none;
   margin: 0;
   padding-top: 50px;
   overflow: hidden;
   background-color: #333;
   position: fixed;
   top: 0;
   width: 25%;
   float: left;
   height: 100vh;
    
   
 } 
 code { 
    font-family: monospace;
    font-size: 20px;
  }

 main header{
     background-color: midnightblue;
     color: mintcream;
     padding: 20px;
     text-align: center;
     font-size: 30px;    
 }
  
 p{
     font-size: 18px;
     font-family: Arial, Helvetica, sans-serif;
 }
 ul{
     font-size: 18px;
     font-family: Arial, Helvetica, sans-serif;
 }
  #navbar a {
   display: block;
   color: white;
   text-align: center;
   margin-top: 30px;
   text-decoration: none;
   font-size: 25px;
 }
 
 #home{
     color: mintcream;
     font-size: 30px;
     text-align: center;
     padding-bottom: 20px;
     padding-top: 20px;
     
 }
 section{
  padding-left: 5px;
  
 }

 

@media screen and (max-width:700px){
	h1{
		font-size: 22px;
    }
    
    #navbar a{
        font-size: 15px;
    }
	.header{
		width: 100%;
	}
   .main-section{
   	  width: 100%
   }
   
   
}

  
 #main-doc {
    width: 75%;
    float: right;
   
  }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"> 
     
        <nav class="navbar-dark" id="navbar">
          
          <a href="#google_Developers" class="nav-link">Google Developers</a>                 
          <a href="#google_Assistant" class="nav-link">Google Assistant</a>  
          <a href="#google_Cloud" class="nav-link">Google Cloud</a>
          <a href="#google_Ads" class="nav-link">Google Ads</a>
          <a href="#google_Analytics" class="nav-link">Google Analytics</a>
        </nav>         
 

  <main id="main-doc">
      <!--section1-->
      <section class="main-section"  id="google_Developers">
         <header>Google Developers </header>
               
                  
          <code>Intl.* APIs, e.g. new Intl.NumberFormat().resolvedOptions().locale</code>  
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam deleniti, necessitatibus nisi dignissimos nesciunt ad maxime voluptatibus repudiandae ducimus corporis recusandae illo veniam reprehenderit dicta quos minus. Magni, quo.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque unde quibusdam perferendis, aliquid omnis facere est accusamus doloribus, ullam repudiandae possimus vel nihil sapiente? Sint provident unde sit ipsa maiores?</p>
         <ul>
             <li>Lorem ipsum dolor sit amet.</li>
             <li>Lorem ipsum dolor sit amet.</li>
             <li>Lorem ipsum dolor sit amet.</li>
             <li>Lorem ipsum dolor sit amet.</li>
           <li>Lorem ipsum dolor sit amet.</li>
         </ul>
      </section>
      
       <!--section2-->
      <section class="main-section" id="google_Assistant">
          <header >Google Assistant</header>            
            
                  
          <code>Intl.* APIs, e.g. new Intl.NumberFormat().resolvedOptions().locale</code>  
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, inventore amet ad delectus eaque nisi ullam esse eveniet quae totam soluta quis ea fuga, doloribus omnis? Optio nihil nam ratione!</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste perspiciatis sit molestias aut deleniti reprehenderit iure ex. Sit earum ratione at, odit nostrum doloribus saepe dolorem aliquid fugit architecto error.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, neque quam ullam sapiente iusto ratione qui corrupti veniam nam ducimus?</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, fugit?</p>
      </section>

      <!--section3-->
      <section class="main-section" id="google_Cloud">
          <header>Google Cloud</header>                                   
       
         <code>Intl.* APIs, e.g. new Intl.NumberFormat().resolvedOptions().locale</code>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae debitis vel sed quaerat itaque dolorum fugiat laborum minima animi eveniet aliquid, dicta ducimus aliquam, similique libero quis adipisci quasi est.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repudiandae earum odio illum quasi veniam magni facilis libero recusandae facere expedita, tempora at eaque cumque natus possimus ducimus! Rem, sapiente.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, debitis similique neque ducimus eaque consequatur, ea veritatis labore fuga modi perspiciatis voluptas. Illo molestias dolor aliquid quia harum laboriosam odit.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, inventore amet ad delectus eaque nisi ullam esse eveniet quae totam soluta quis ea fuga, doloribus omnis? Optio nihil nam ratione!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam deleniti, necessitatibus nisi dignissimos nesciunt ad maxime voluptatibus repudiandae ducimus corporis recusandae illo veniam reprehenderit dicta quos minus. Magni, quo.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque unde quibusdam perferendis, aliquid omnis facere est accusamus doloribus, ullam repudiandae possimus vel nihil sapiente? Sint provident unde sit ipsa maiores?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio mollitia beatae dolorem. Corrupti, dolorem veniam! Tempora ea perspiciatis vel minima impedit nobis aspernatur nostrum explicabo nam, ab iusto eos?</p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste perspiciatis sit molestias aut deleniti reprehenderit iure ex. Sit earum ratione at, odit nostrum doloribus saepe dolorem aliquid fugit architecto error.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, neque quam ullam sapiente iusto ratione qui corrupti veniam nam ducimus?</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, fugit?</p>
      </section>

      <!--section4-->
      <section class="main-section" id="google_Ads">
          <header  >Google Ads</header>        
                          
          <code>Intl.* APIs, e.g. new Intl.NumberFormat().resolvedOptions().locale</code>           
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam deleniti, necessitatibus nisi dignissimos nesciunt ad maxime voluptatibus repudiandae ducimus corporis recusandae illo veniam reprehenderit dicta quos minus. Magni, quo.</p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste perspiciatis sit molestias aut deleniti reprehenderit iure ex. Sit earum ratione at, odit nostrum doloribus saepe dolorem aliquid fugit architecto error.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, neque quam ullam sapiente iusto ratione qui corrupti veniam nam ducimus?</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, fugit?</p>
      </section>

      <!--section5-->
      <section class="main-section"  id="google_Analytics">
          <header>Google Analytics </header>                              
          <code>Intl.* APIs, e.g. new Intl.NumberFormat().resolvedOptions().locale</code> 
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, inventore amet ad delectus eaque nisi ullam esse eveniet quae totam soluta quis ea fuga, doloribus omnis? Optio nihil nam ratione!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio mollitia beatae dolorem. Corrupti, dolorem veniam! Tempora ea 
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, neque quam ullam sapiente iusto ratione qui corrupti veniam nam ducimus?</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, fugit?</p>
      </section>
      <br>
      <footer style="padding-bottom: 30px;">
        <code style="text-align: center;">Technic Information about Google Developers ©2020 Free Code Camp Challenge</code>
    </footer>
  </main>
 
  
</body>
</html>






