<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ba1f2bfbe7.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>   
    <title>Make up blog</title>
  </head>
  <style>
      *{
    margin: 0px;
    padding: 0px;
}
:root{
    --ff-primary: 'Montserrat Alternates', sans-serif;
    --ff-secundary: 'Lobster', cursive;
    --ff--base:'Orbitron', sans-serif;
    --bg--primary:#ffcc99;
    --bg--secundary:#ffe6cc;
    --fc--primary:white;
    --fc-seundary: black;
    --fs-title:70px;
    --fs--subtitle:30px;
}
/*texto animado*/

header{
    width: 100%;
    height: 450px;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f5a42, hsla(280, 78%, 69%, 0.034), #12c2e9), url("img/portada.jpg") no-repeat fixed top;
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed top;
    text-align: right;
    color:var(--fc--primary);
}
.wave{
    position: relative;
    margin-top: 20px;
    width: 100%;
}

.about{ background-color: var(--bg--secundary);}
    
li{
    font-size:30px;
    font-weight: 600;
    color: var(--fc-seundary);
    font-family: var(--ff-secundary);
}

a{color: var(--fc-seundary);}
.logo{width: 150px;}

/*.title{background-color: rgba(14, 15, 14, 0.548); padding-bottom: 10px; width: 600px;margin: auto;}*/
.title{padding-right: 50px;}
.title h1{
    margin-top: 50px;
    font-size: var(--fs-title);
    font-family:var(--ff-secundary);
    
}
 
  
.titles{font-family: var(--ff-secundary); text-align: center;}

p{text-align: justify;}

.btn{
    width: 150px;
    font-size: 20px;
    font-family: var(--ff-secundary);
}
.style{
    background-image: url("img/p.png");
    background-size:250px;
    background-repeat: no-repeat;
}
.green{
    background-image: url("img/f.png");
    background-size:300px;
    background-repeat: no-repeat;
}
.tips{
    background-image: url("img/t.png");
    background-size:250px;
    background-repeat: no-repeat;
}
.about{
    margin-top: 15px;
}
.primary{
    background-color: var(--bg--secundary);
}

footer{
    width: 100%;
    height: 350px;
    background-image: url("img/assorted-eye-shadow.jpg");
    background-position: center;
    background-size: cover;
    text-align:center;
    color:var(--fc--secundary);
    position: relative;
}

.tresd img{
    width: 300px;
}
.ola2{
    position:absolute;
    width: 100%;
}
.contact{
    position: relative;
    padding-top: 100px;
    
}
.social{
    padding: 5px;
    background-color: rgba(56, 155, 236, 0.548);
    text-align: center;
}

.socal2 {
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    margin: 0px auto;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}

#socialfixed{
    position:fixed;
    top:60%;
    width: 70px;
    height: 180px;
    background-color:rgba(56, 155, 236, 0.548);
    z-index: 100;
    padding-top: 15px;
    padding-left: 10px;
    }

@media screen and (max-width:742px){
    .wave{margin-top: 40px;}    
}
.ml13{
  font-size: 0.5em;
  font-weight: 400;
  color: black;
}

.ml13 .letter {
  display: inline-block;
  line-height: 1em;
}
  </style>
  <body>    
    <header>
       <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
         
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tips">Tips</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
       </div>
       <div class="title">
        <h1 class="ml13">Beatiful Questions</h1>
           <img src="img/LogoMakr_7p3rjf.png" alt="" class="logo img-fluid"><button class="btn btn-outline-light">Suscribe</button>
       </div>
       <div class="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,0L60,5.3C120,11,240,21,360,48C480,75,600,117,720,144C840,171,960,181,1080,165.3C1200,149,1320,107,1380,85.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
</div>   
    </header>
  
    <main>
      <div id="socialfixed">
        <a href="" class="social2"><div><i class="fab fa-facebook fa-3x"></i></div></a>
       <a href="" class="social2"><div><i class="fab fa-instagram-square fa-3x"></i></div></a>
        <a href="" class="social2"><div><i class="fab fa-twitter-square fa-3x"></i></div></a>
    </div>
         <section class="about">
             <div class="container" id="home">
                 <div class="row">
                     <div class="col-md-4">
                        <h3 class="green titles p-5">Fashion Tends</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur fugit error magni voluptatem consequuntur aut reiciendis aperiam officia a iure qui ratione voluptates magnam ipsum assumenda, necessitatibus officiis aspernatur iusto.</p>
                     </div>
                     <div class="col-md-4">
                        <img src="img/1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                       <h3 class="style p-5 titles">Products</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ducimus tempore modi non iste, ea nemo, quo, neque beatae eaque commodi nesciunt! Similique pariatur nobis adipisci, dolorum suscipit corporis neque!</p>
                 </div>
             </div>

         </section>
     </main>

     <section class="information">
         <div class="container mt-5" id="tips">
             <div class="row">
                 <div class="col-md-6">
                    <img src="img/2.png" alt="" class="img-fluid">
                 </div>
                 <div class="col-md-6">
                    <h3 class="titles tips p-5">Tips</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam impedit iure architecto voluptate est repudiandae modi, nulla voluptatem quasi deserunt corporis molestiae enim sunt a. Ratione nihil officiis dolorem. Porro.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor veniam dolorum cupiditate quidem quod accusantium. Consequuntur suscipit consectetur quas cupiditate velit. Cum nulla natus error et aliquid cumque, dignissimos iure?</p>
                    
                </div>
             </div>
         </div>
     </section>

     <section class="products"><!--products-->
         <div class="container-fluid mt-5">
             <div class="row">
                 <div class="col-md-6 primary">
                     <h2 class="titles">Face Care</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magnam repudiandae nam voluptatem temporibus, praesentium nostrum, sequi velit alias, exercitationem ipsam rem commodi! Reprehenderit odio pariatur, illum nisi quae explicabo!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eius quos debitis a sapiente blanditiis nam, dolores animi repudiandae deleniti earum hic in, cumque saepe consequatur ab architecto eaque amet?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta velit soluta libero atque rem officia fuga dolores sequi perspiciatis reiciendis cumque doloribus, quaerat voluptatem fugiat natus ut alias? Deserunt, praesentium.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellendus quisquam atque maiores at, earum architecto quibusdam pariatur voluptas delectus qui consectetur nesciunt aliquam quia culpa numquam facere eveniet sequi!</p>
                    <button class="btn btn-outline-dark">Read more..</button>
                 </div>
                 <div class="col-md-6 text-center primary">
                     <img src="img/m-r.jpg" alt="" class="img-fluid">
                </div>
             </div>
         </div>
     </section><!--end -->

    <section><!--tends-->
     <div class="container tresd mt-5">
         <div class="row">
          <div class="col-md-4">
            <h2 class="titles">Tends</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magnam repudiandae nam voluptatem temporibus, praesentium nostrum, sequi velit alias, exercitationem ipsam rem commodi! Reprehenderit odio pariatur, illum nisi quae explicabo!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus quam eos esse, perferendis, laboriosam, veritatis suscipit magnam totam distinctio repellendus eveniet non cupiditate! Eligendi, fugiat non? Praesentium, unde illo.</p>
                <button class="btn btn-outline-dark">Read more..</button>               
         </div>  
             <div class="col-md-4">
                <img src="img/colored-powders.jpg" alt="" class="img-fluid">
             </div>
             <div class="col-md-4">
                <h2 class="titles">Tends</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magnam repudiandae nam voluptatem temporibus, praesentium nostrum, sequi velit alias, exercitationem ipsam rem commodi! Reprehenderit odio pariatur, illum nisi quae explicabo!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas saepe deleniti, quam pariatur molestias eum culpa quos cupiditate eligendi, iusto molestiae officia itaque, asperiores explicabo. Tempora ad repellendus iusto veritatis.</p>
                    <button class="btn btn-outline-dark">Read more..</button>
                   
             </div>  
         </div>       
    </div>
  </section><!--end tends-->

    <!--footer-->
     <footer>
         <div class="ola2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L60,106.7C120,85,240,43,360,26.7C480,11,600,21,720,37.3C840,53,960,75,1080,74.7C1200,75,1320,53,1380,42.7L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
         </div>
         <div class="container contact" id="contact">
            <div class="row">
                <div class="col-md-4 social">
                  <h2 class="titles">Contact Us:</h2>
                  <h5><i class="fas fa-map-marker-alt"></i> Eindhoven</h5>  
                  <h5><i class="fas fa-phone-alt"></i> Telephone: +1800-000-000</h5>
                 <h5><i class="fas fa-at"></i> Email: info@makeupblog.com</h5>
                 <div > 
                    <a><i class="fab fa-facebook fa-4x"></i></a>
                    <a><i class="fab fa-instagram-square fa-4x"></i></a>               
                    <a><i class="fab fa-twitter-square fa-4x"></i></a>          
                 </div>    
                </div>                
                <div class="col-md-8">
                  
                </div>
              </div>
         </div>
     </footer>
<script>
    // Wrap every letter in a span
var textWrapper = document.querySelector('.ml13');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml13 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 30 * i
  }).add({
    targets: '.ml13 .letter',
    translateY: [0,-100],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1200,
    delay: (el, i) => 100 + 30 * i
  });
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>