{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 @Arial Unicode MS;}{\f2\fnil @Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang19\par
\f1\fs28 The 10 Most Important HTML Tags You Need to Know for SEO\par
<base href=" direccion completa del website">\par
\lang1043 <meta name="keywoords"  content=" ">\par
meta name="description"  content=" ">\par
<meta name="autor" content="isatWeb">\par
<meta name="description" content=" ">\par
<meta property="og:title" content=" ">\par
<meta property="og:type" content="website">\par
<meta property="og:url" content=" direccion web completa del sitio ">\par
<meta property="og:image" content=" link completo a una imagen dentro del sitio ">\par
<meta property="og:site_name" content=" nombre completo del sitio">\par
<meta property="og:description" content="descripcion del sitio">\f0\fs22\lang19\par
\f1\fs28\par
By Kaumil Patel / Marketing & SEO\par
HTML Tags for SEO\par
The purpose of any website is to drive traffic. And a vast portion of those visitors is coming from search engines. Perhaps one of the best ways to engage an audience is through using HTML tags for SEO.\par
\par
These little snippets of coding are far more valuable to your success than you might think.\par
\par
What Are HTML Tags for SEO?\par
Tags are small snippets of HTML coding that tell engines how to properly \ldblquote read\rdblquote  your content. In fact, you can vastly improve search engine visibility by adding SEO tags in HTML.\par
\par
When a search engine\rquote s crawler comes across your content, it takes a look at the HTML tags of the site. This information helps engines like Google determine what your content is about and how to categorize the material.\par
\par
Some of them also improve how visitors view your content in those search engines. And this is in addition to how social media uses content tags to show your articles.\par
\par
In the end, it\rquote s HTML tags for SEO that will affect how your website performs on the Internet. Without these tags, you\rquote re far less likely to really connect with an audience.\par
\par
So, let\rquote s take a look at my SEO HTML tag list. These are some of the most important elements you need for your website.\par
\par
1. Use Title Tags\par
Title Tags\par
Perhaps one of the most important HTML tags for SEO is that of the title. This is the label of your content and how searches see your page in Google and Bing. Every result you see in a search engine is derived from the title tag.\par
\par
Does the article title have to match the tag? Not really. However, you want to make sure you\rquote re not confusing your potential visitors.\par
\par
For example, using the title, \ldblquote 10 Ways to Bake Chicken\rdblquote  and then changing the title tag to: \ldblquote <title>Why You Should Eat Chicken</title>\rdblquote  would result in confusion. What if the searcher was looking for recipes? He or she would skip this article in the search.\par
\par
But, using something like \ldblquote <title>10 Ways to Bake Chicken in 2018</title>\rdblquote  relates to the article as well as letting people know the recipes are up to date for 2018.\par
\par
My point is your title tag is vastly important to SEO as well as human searching. Search engines and people like will go off of this information when looking for specific topics.\par
\par
It\rquote s worth the effort to optimize your title tags. Make it easier for search engines and humans when looking up your content.\par
\par
2. Fine-Tune Meta Description Tags\par
Meta-Description Tags\par
Another vital HTML tag for SEO is the meta description. Like titles, this information shows in search results of Google. Take a look under the link for any search. The snippet of text under the title is usually pulled from the description tag.\par
\par
For instance, take a look at this meta tag:\par
\par
<meta name="description" content="Buy high-quality bicycle parts and save money while riding through Nevada.">\par
This is an example of someone using the key phrase \ldblquote high-quality bicycle parts\rdblquote  while highlighting the business might be in Nevada. It\rquote s also what Google will display when the article is shown in search results.\par
\par
It\rquote s best if you use your keyword in the title as well as the meta description tag. It improves how search engines list your content.\par
\par
3. Don\rquote t Underestimate Header Tags\par
Header Tags\par
Header tags are often used to break up the content to make it easier to read. In reality, about 55% of visitors will only spend 15 seconds at most skimming your content.\par
\par
Headers make it easier for these people to find what they\rquote re looking for quickly.\par
\par
Here\rquote s an example; what if I have a reader on this blog who is merely interested in Open Graph tags? He or she can then scroll down to find the header for it and get the information.\par
\par
Otherwise, the reader can simply leave the page without engaging the content at all.\par
\par
In terms of SEO, header tags are also what search engines use to help determine segments of content and create featured rich snippets.\par
\par
Here is the hierarchy of header tags:\par
\par
<h1></h1> \f2\endash  usually reserved for webpage titles.\par
<h2></h2> \endash  highlights the topic of the title.\par
<h3></h3> \endash  reflects points in regards to the topic.\par
<h4></h4> \endash  supports points from <h3>.\par
<h5></h5> \endash  not often used, but great for supporting points of <h4>.\par
4. Add Alt Tags in Images\par
Alt-Tags in Images\par
An important part of engaging the audience is using images. In fact, you can get about 94% more views if you use graphics in your articles.\par
\par
Unfortunately, search engines cannot determine what images are trying to convey. That\rquote s when the ALT tag comes into play.\par
\par
Take a look at this tag:\par
\par
<img src="Cooking.jpg">\par
This tag tells web browsers what image to show in the content. But what about search engines?\par
\par
<img src="Cooking.jpg" alt="cooking pork and onions">\par
The alt attribute of this tag tells search engines the picture is about cooking pork with onions.\par
\par
Without the ALT tag, search engines don\rquote t know what the image is about. And this could reduce exposure during image searches.\par
\par
5. Building Links\par
Building Links\par
Getting high-quality backlinks is only part of SEO. You also need to focus on internal links as well as connecting to external sites.\par
\par
In today\rquote\f1 s SEO, links are vital\'85especially to your own content. Think of it as a \f2\ldblquote vote\rdblquote  for articles. Just make sure you\rquote re linking to content that supports and expands the article.\par
\par
Linking out to something that isn\rquote t relevant to your topic can result in search penalties.\par
\par
One aspect you may want to consider is using \ldblquote nofollow\rdblquote  links. This creates a link to a webpage but tells search engines to ignore the connection. In other words, you won\rquote t help improve the domain authority of an external site.\par
\par
This is done by adding the nofollow attribute in this example:\par
\par
<a href="{{\field{\*\fldinst{HYPERLINK http://somerandomwebsite.com/ }}{\fldrslt{http://somerandomwebsite.com/\ul0\cf0}}}}\f2\fs28 " rel="nofollow">your anchor text</a>\par
The link will still work, but search engines will not follow it. It\rquote s good for sharing links with readers without supporting the SEO of the other page.\par
\par
6. Add Open Graph Tags\par
Open Graph Tags\par
Open graph tags help in boosting search and display abilities for social media. For instance, Facebook will use open graph to display information if your content is shared.\par
\par
Here\rquote s an example of an open graph tag:\par
\par
<meta name="og:title" property="og:title" content="The Title of Your Article">\par
Now if this article is shared on something like Facebook, the social site will pull the title directly from this tag.\par
\par
Open graph supports things like descriptions and images as well. It simply gives you customization options if your webpage is shared on social media.\par
\par
In reality, you could have one meta description for search engines and another for Facebook. This is useful if you\rquote re trying to target specific users on either platform.\par
\par
Just make sure the titles and descriptions for social still match the content. Remember, it\rquote s all about relevance.\par
\par
7. Twitter Card Tags\par
Twitter Card Tags\par
Open graph isn\rquote t the only way to customize data for social media. Twitter has its own platform called \ldblquote Cards.\rdblquote  Twitter Cards work similar to OG with the exception that these are specifically for Twitter.\par
\par
Here\rquote s an example of the HTML tag for Twitter Cards:\par
\par
<meta name="twitter:card" content="summary">\par
In this example, the summary of the article is ported over to Twitter once the page is shared.\par
\par
Twitter Cards can include titles, images, video players, site name and even the author of the article. And because of how often content is shared on Twitter, it\rquote s advisable to optimize your Cards to get the most out of the tags.\par
\par
If you forget a part of the Twitter Card, don\rquote t worry. Twitter will fall back on OG data in the event it cannot find specific information.\par
\par
But if you want to target specific users on Twitter than you would on Facebook, customizing the tags is ideal. For one thing, you can fit more characters of text on Facebook than you can on Twitter.\par
\par
8. The Robots Tag\par
Robots Tags\par
The robots tag is a useful element if you want to prevent certain articles from being indexed. These can stop crawlers from sites like Google from accessing the content.\par
\par
Why would you want to do that? Because some articles might not be the most affluent for rankings.\par
\par
For instance, what if you have a post that you want to share with readers, but it\rquote s kind of lacking in terms of real quality value. In that case, you would use something like:\par
\par
<meta name="robots" content="noindex, nofollow">\par
In this instance, Google will not index the content nor follow any of the links.\par
\par
You want to be careful when using these HTML tags for SEO, though. You don\rquote t want to accidentally hurt your rankings for the particular page.\par
\par
9. Use Canonical Tags when Appropriate\par
Canonical Tags\par
When you create a website, it may be accessible in a variety of ways. For instance, all of these can link to the same site:\par
\par
{{\field{\*\fldinst{HYPERLINK http://www.yourwebsite.com }}{\fldrslt{http://www.yourwebsite.com\ul0\cf0}}}}\f2\fs28\par
{{\field{\*\fldinst{HYPERLINK https://www.yourwebsite.com }}{\fldrslt{https://www.yourwebsite.com\ul0\cf0}}}}\f2\fs28\par
{{\field{\*\fldinst{HYPERLINK http://yourwebsite.com }}{\fldrslt{http://yourwebsite.com\ul0\cf0}}}}\f2\fs28\par
{{\field{\*\fldinst{HYPERLINK https://yourwebsite.com }}{\fldrslt{https://yourwebsite.com\ul0\cf0}}}}\f2\fs28\par
Canonical tags are quite useful in terms of rankings. These essentially tell sites like Google what domains are the most important to you.\par
\par
Perhaps you want a specific domain layout as your primary. In this case, you would use something like this:\par
\par
<link rel="canonical" href="{{\field{\*\fldinst{HYPERLINK https://yourwebsite.com/ }}{\fldrslt{https://yourwebsite.com/\ul0\cf0}}}}\f2\fs28 ">\par
This tells Google that \ldblquote {{\field{\*\fldinst{HYPERLINK https://yourwebsite.com/ }}{\fldrslt{https://yourwebsite.com/\ul0\cf0}}}}\f2\fs28\rdblquote  is the URL of which you\rquote re focusing.\par
\par
So instead of having rankings spread across the different variations of your domain name, you\rquote re specifically telling Google which one you want to rank.\par
\par
This is among some of the more important HTML tags for SEO especially if you\rquote re trying to market a specific URL. In a way, you could compete with yourself as each URL will rank on its own.\par
\par
10. Responsive Site Meta Tags\par
Responsive Site Meta Tags\par
About 48% of people will use a mobile search to find information about a product or business. This means you need to focus attention on responsive and mobile designs.\par
\par
Let\rquote s face it, it\rquote s crucial to have a mobile-friendly website to succeed today.\par
\par
To inform search engines you have a responsive design available, you can add the following:\par
\par
<meta name="viewport" content="width=device-width, initial-scale=1">\par
It\rquote s important to note that Google puts emphasis on websites that are mobile-friendly. And if you don\rquote t have something readily available that people can view from a hand-held device, it will reflect your rankings in search.\par
\par
Luckily, using content management systems like WordPress already promote a responsive design automatically. This means you have less to worry about in terms of letting Google know your site is ready for smartphones and tablets.\par
\par
What, No Keyword HTML Tag?\par
At one time, the keyword tag was vastly important to SEO. Nowadays, search engines such as Google scan content for quality and search intent. This means the keyword tag is no longer needed.\par
\par
Instead of you telling Google what keywords to rank for, the search engine does it itself. And saturating your content with a single word will result in penalties.\par
\par
It\rquote s all about quality content and readability.\par
\par
Don\rquote t get me wrong, keywords will still have some kind of role in content. After all, people searching for \ldblquote baked basil chicken recipes\rdblquote  don\rquote t want to see a site about buying used car parts.\par
\par
However, Google doesn\rquote t look at the keyword meta tag and prefers to find terms directly from your content.\par
\par
What About Using WordPress for HTML SEO Tags?\par
WordPress is one of the most popular content management systems on the Internet. Its flexibility and automated processes make setting up an SEO-optimized site quick and easy.\par
\par
In fact, some of the tags above are automatically added by WordPress. An example of this is how post and page titles are automatically tagged for search engines.\par
\par
And you also want to pay attention to permalink structure. Not only is this helpful to SEO, but it\rquote s also a good thing for user access. Changing the permalinks in WordPress just makes it easier for everyone to know what your content is about.\par
\par
WordPress Permalink Tags\par
Thanks to various themes and plugins you can use with WordPress hosting, all the HTML SEO tags in the list above are automated. This means you don\rquote t have to do anything but write viral content.\par
\par
After all, it\rquote s the content that really resonates with the audience regardless of your SEO strategy.\par
\par
One of my favorite WordPress plugins is Yoast SEO. It gives you access to most of the vital HTML tags for SEO.\par
\par
Yoast SEO Meta Tags\par
Increase Traffic with HTML SEO Tags\par
It takes more than stellar content to grab the attention of your visitors. Without HTML tags for SEO, those readers would never know your website exists. And given the amount of competition on the Internet, you need every advantage possible.\par
\par
Whether you\rquote re using WordPress or coding your site manually, don\rquote t forget the tags. It may prove crucial to your online success.\par
\par
14 Best WordPress Meta Tag Plugins You Need to See\par
By Robert Giaquinto / Sustainability\par
best wordpress meta tag plugins\par
Are you searching for the best WordPress meta tag plugin? The majority of traffic your website receives will come from search engines. They use advanced algorithms to determine where a website ranks.\par
\par
However, they are so advanced, no one really knows how they work. Thus, to rank highly, you must take certain steps to improve your website. This is known as search engine optimization (SEO).\par
\par
While the exact details are not known, there are plenty of proven ways to boost your SEO. A big part of improving SEO is managing your meta tags. Luckily, there are plenty of plugins that can help you increase your ranking.\par
\par
What is a Meta Tag\par
WordPress meta tags tell search engines important information including keywords, title, description, and meta robots attribute (what a search bot should and should not do).\par
\par
Having all of this information will have a direct effect on your ranking.\par
\par
However, WordPress doesn\rquote t make it very obvious how or where to input this information. Instead, most websites will rely on plugins to streamline the process.\par
\par
What to Look for in a Plugin\par
For the most part, plugins that are made for SEO will add a clear section to enter meta tag information. However, this should be considered the bare minimum when looking at a plugin.\par
\par
In reality, most of these plugins have advanced features that can help improve your rankings, and in some cases, the readability of your content.\par
\par
Some of the features to look out for include Google Analytics support, duplicate content checker, page analysis/analytics, and many more.\par
\par
The Best WordPress Meta Tag Plugins\par
WordPress has plenty of tools to choose from, but I have narrowed it down to the 14 best WordPress meta tag plugins. While there are plenty to choose from, you should only use one.\par
\par
These plugins tend to have compatibility issues with each other and the more plugins you install, the slower your website becomes. And speed is a factor that search engines consider.\par
\par
1. Yoast SEO\par
Yoast SEO\par
WordPress SEO by Yoast is the most popular SEO plugin available with over 5 million active installs. It is widely considered the best SEO plugin available.\par
\par
At the bottom of every post and page, you will find an area that you can enter all of your meta information. On top of this, Yoast understands that high-quality content will rank higher than poorly written content.\par
\par
To help you create better content overall, Yoast offers a readability analysis. It looks at multiple elements of your content including ease of reading, sentence length, passive voice, and more.\par
\par
Yoast also has its own website. On it, you can find detailed answers to all of your SEO questions in a blog format. This is a great source of information for both new and experienced developers.\par
\par
If you are just starting out, Yoast is the best SEO plugin to use. It includes everything you need to succeed as a web developer and it\rquote s easy to use.\par
\par
2. All In One SEO Pack\par
ALL In One SEO Pack\par
The All In One SEO Pack is the second most popular SEO plugin with over 2 million active installs. As the name implies, it includes everything you need to increase your SEO.\par
\par
This plugin automatically generates meta tags that you can overwrite at any time. This is great for website developers who may forget to add this information.\par
\par
One of the big appeals of this plugin is that it works right after activation. The default settings are considered the best, but you are free to change them if necessary.\par
\par
If you run an online shop, the advanced Woocommerce support they offer is second to none. For this reason, many websites will choose this plugin solely for its support options.\par
\par
Overall, this is a great plugin to pick to add all of your metadata as well as a wide array of SEO tools.\par
\par
3. Google Keyword Planner\par
Google Keyword Planner\par
I know what your thinking, this isn\rquote t actually a plugin, but hear me out. The Google Keyword Planner is an excellent tool created by, you guessed it, Google. It will help you pick out the best keywords available.\par
\par
For a long time, keywords were considered the most important meta tag a website could have, but most experts agree keywords are not as important as they once were.\par
\par
However, while their significance may have diminished from an SEO perspective, they are still important to people searching the Internet.\par
\par
Advertisers will look for specific keywords people use, which can greatly improve the revenue received from ads.\par
\par
If your struggling to select a keyword, the Google Keyword Planner is the tool to use.\par
\par
4. The SEO Framework\par
SEO Framework\par
If your looking for a lightweight SEO plugin that prioritizes speed, The SEO Framework plugin is perfect for you. Unlike other SEO plugins, you will notice that this one might have fewer features. But that is by design.\par
\par
In reality, most developers do not take advantage of all of the features a plugin offers. By cutting out all of the bells and whistles that you will probably never use, the plugin is better optimized for speed.\par
\par
While it may be missing some of the extra features, it has plenty to offer including meta tag optimization. Everything is streamlined so that it is easy to use for developers at any skill level.\par
\par
5. Google XML Sitemaps\par
Google XML Sitemaps\par
While you can certainly hope that search engines find your content, a sitemap will help tremendously. The Google XML Sitemaps plugin makes creating a sitemap extremely easy, which is why it has over 2 million active installs.\par
\par
Search engines use search bots to figure out what kind of content is on your website. A sitemap points these search bots in the right direction to ensure they gather accurate information.\par
\par
Once the sitemap is created, the plugin will automatically add new posts or pages. This ensures that it stays up to date and that you rank as highly as possible.\par
\par
6. WPtouch\par
WPtouch\par
In 2018, 58% of website views came from mobile devices (smartphones and tablets). This number is likely to increase, which means you need to make sure that your website is mobile-friendly.\par
\par
In fact, Google changed its algorithm to make sure websites are mobile-friendly. However, it can cost a lot of money and time to make these changes to your website.\par
\par
The WPtouch plugin understands this and adds a mobile-friendly theme that only mobile users will see. This is meant to be a temporary fix to allow you to design the mobile appearance.\par
\par
If your website is not mobile-friendly, it will not rank well on Google.\par
\par
7. Broken Link Checker\par
Broken Link Checker\par
One thing you might have already noticed, most SEO plugins check for 404 errors and some even have redirection support. This is necessary because these links can have an impact on your rankings.\par
\par
Of course, this is a normal error and one may not ultimately ruin your rankings. But it is important to get it resolved as fast as possible.\par
\par
For this reason, many websites utilize the Broken Link Checker plugin. With over 700,000 active installs, there is a reason why it is so popular.\par
\par
The plugin will monitor your website and alert you when a link is found broken. Most importantly, it tells search engines to not look at these links, which means you will not be penalized for having them.\par
\par
Although, you should fix them ASAP for both visitors and search engine bots.\par
\par
8. Rank Math\par
Rank Math\par
Rank Math is a rich snippet WordPress plugin that understands web developers spend as much time creating content as they do optimizing their website.\par
\par
Thus, the developer made a plugin as simple as possible to reduce the time you spend.\par
\par
It offers a wide array of features including 404 monitoring, rich snippets, keyword analysis, no follow meta tags, and much more.\par
\par
The analysis tools are easy to understand and built for web developers who don\rquote t quite understand SEO.\par
\par
9. SEO Booster\par
SEO Booster\par
The WordPress SEO Booster plugin is a great addition to any website. It specializes in helping you select keywords, finding backlinks, monitoring 404 errors, and of course, entering meta tags.\par
\par
It streamlines all of the important features you would expect in an SEO plugin, which makes it great for beginners.\par
\par
10. SEOPress\par
SEOPress\par
SEOPress is another all-in-one SEO plugin that can help you increase ranking. It\rquote s easy to use, yet powerful enough to make a huge impact.\par
\par
It makes it easy to create both HTML and XML sitemaps, Google Analytics support, redirection management, optimized breadcrumbs, and Twitter meta tag support.\par
\par
This makes it easier to connect your website to your Twitter profiles and incorporate Twitter cards on your website.\par
\par
11. Squirrely SEO\par
Squirrly SEO\par
If your not an SEO expert, like most web developers, Squirrely SEO was made for you. Designing content for both humans and search engines is a difficult task.\par
\par
Squirrly makes the process simple by showing SEO recommendations while you are working on content. It has the features that you would expect in an SEO plugin including easy meta tag entry, backups and imports, user role permissions, and more.\par
\par
12. Meta Tag Manager\par
Meta Tag Manager\par
While its recommended to use an SEO plugin to help your website, you may just be looking for a simple way to add meta tags. The Meta Tag Manager plugin does exactly that.\par
\par
This plugin focuses exclusively on meta tags including custom elements. This includes social media meta tags like Twitter.\par
\par
If you only want a plugin specifically for meta tags, look no further.\par
\par
13. Open Graph for Facebook, Google+ and Twitter Card Tags\par
Open Graph\par
Sharing content on social media platforms like Facebook and Twitter is imperative for success. It is not an easy thing to do in many cases. But by utilizing social media meta tags, you can improve your chances.\par
\par
The Open Graph for Facebook, Google+ and Twitter Card Tags plugin focuses on this issue.\par
\par
Although Google+ is no longer a supported feature, the plugin remains updated and current. It\rquote s still a great tool for Facebook and Twitter.\par
\par
14. WP Meta SEO\par
WP Meta SEO\par
The last plugin on our list, but certainly not the worst, is WP Meta SEO, which is an all-in-one SEO plugin.\par
\par
Just like all of the previously mentioned plugins, it offers 404 detection, sitemap generation, Google Analytics connection, meta tag optimization, and much more.\par
\par
Rank High With Less Effort\par
You can certainly improve your websites SEO without the help of a plugin. However, you are just putting yourself at a disadvantage. Plugins and tools are meant to be used to improve the experience your website offers.\par
\par
I am confident you will be able to utilize any of the best WordPress meta tag plugins we have listed and increase your search engine rankings in the process.\par
\par
Keep in mind, though, that these changes may take some time to notice an increase. It is normal to grow at a slow rate, which is often frustrating.\par
\par
You should also utilize social media platforms like Facebook and Twitter to increase the traffic that your website receives.\par
\f0\fs22\par
}
 