

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ba1f2bfbe7.js" crossorigin="anonymous"></script>
    <title>Julian Beltran</title>
    <style>
    body{
            background:linear-gradient(40deg, #CCFFFF, #FFCCCC);
        }
   .h1a{
            text-align: center;
            
        }
    .div1 {
    border-radius: 20px;
    width: 70%;
    height: 600px;
        
  }
.div3{  
  height: 60vh; 
  text-align: right;  
} 
.div4 {
  position: absolute;
  text-align: right; 
  margin-top: -500px; 
   
}


header h1{
    color:orangered;
    font-size: 90px;
  
}
header span{
    color: black;
    font-size: 60px;
}
li{
    text-decoration: none;
    
}
footer{
    background-color: lightblue;
    padding: 30px;
    margin-top: 30px;
}
/*media query*/

@media screen and (max-width: 400px){
    header h1{
        text-align: center;
        margin-top: 100px;
        font-size: 50px;
    }
    header span{
        text-align: center;
        margin-top: 100px;
        font-size: 20px;
    }
    .div3{
        height: 40vh;
    }
    .div1{
    padding-top: 1px;
    margin-top: 1px;
    margin-bottom: 30px;
    }
}
@media screen and (max-width: 700px){
    header h1{
        text-align: center;
        margin-top: 350px;
        font-size: 60px;
    }
    header span{
        text-align: center;
        margin-top: 350px;
        font-size: 30px;
    }
    .div1{       
    padding-top: 5px;
    margin-top: 5px;
    margin-bottom: 50px;
    }
}

</style>
  </head>
  <body>
      <header class="div3">
          <img src="https://images.pexels.com/photos/368893/pexels-photo-368893.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-fluid"  style="opacity: 0.7;">
          <div class=" container div4">
              <h1>Julian Beltran</h1>
              <span>Photographer</span>
              <br><br>
              <a class="btn btn-outline-light  btn-lg my-3" href="#galeria">PORTAFOLIO</a>  
              </div>
        </header>      
   
    <div class="container div1">
        <h1>PORTAFOLIO</h1>
        <div class="card-columns" id="galeria">
            <div class="card">
               <a href="" data-toggle="modal" data-target="#exampleModal">
                <img src="img/12.jpeg" class="card-img-top"  alt="">
               </a>
            </div>  
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document"> 
                        <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>              
                       <img src="img/12.jpeg" alt="" class="img-fluid rounded"> 
                    </div>
                </div>              
               
        </div>
        
    </div>
   
    <footer>
        <div class="container-fluid text-center">
            <div class="row">
              <div class="col-md-6">
                  <ul class="nav flex-column">
                    <a href="" ><li class="navbar-item">Inicio</li></a>
                      <a href="" ><li class="navbar-item">Presentación</li></a>
                      <a href=""><li class="navbar-item">Servicios</li></a>
                      <a href=""><li class="navbar-item">Portafolio</li></a>
                      <a href=""><li class="navbar-item">Clientes</li></a>
                  </ul>
              </div>
              <div class="col-md-6">
                <p> <i class="fas fa-map-marker-alt"></i> Santo Domingo</p>  
                <p><i class="fas fa-phone-alt"></i> Telephone: +1800-00-00</p>
                 <p><i class="fas fa-at"></i> Email: info@julianbeltran.com</p>
               <div class="social"> 
                  <a><i class="fab fa-facebook fa-2x"></i></a>
                  <a><i class="fab fa-instagram-square fa-2x"></i></a>               
                  <a><i class="fab fa-twitter-square fa-2x"></i></a>          
               </div>

              </div>
            </div>
        </div>
    </footer>
    <script>
        var imagenes=[14,15,16,17,18];
        var galeria=document.getElementById('galeria');
    
        for(imagen of imagenes){
            galeria.innerHTML +=`
                <div class="card">
                   <a href="" data-toggle="modal" data-target="#id${imagen}" >
                    <img src="img/${imagen}.jpeg" class="card-img-top"  alt="">
                   </a>
                </div>  
                    <!-- Modal -->
                    <div class="modal fade" id="id${imagen}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">               
                           <img src="img/${imagen}.jpeg" alt="" class="img-fluid rounded"> 
                        </div>
                    </div>  
                                    
            `
            
        }
    
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>